<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eShop - Your one stop shop for all things tech</title>

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font Awesome CDN version 6.5.0-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./src/icons/favicon.ico">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./src/css/index.css">
</head>

<body>

    <!-- Modern Navbar with Sky Blue Theme -->
    <nav class="bg-sky-500 p-4 shadow-lg sticky top-0 z-50">
        <div class="container mx-auto">
            <div class="flex justify-between items-center">
                <h1 class="text-white text-3xl font-bold animate-slide-in">
                    <i class="fas fa-gem mr-2"></i>eShop
                </h1>
                <ul class="hidden md:flex space-x-6">
                    <li><a href="#home"
                            class="text-white hover:text-sky-100 transition-all duration-300 font-medium px-3 py-2 rounded hover:bg-white/10">
                            <i class="fas fa-home mr-1"></i>Home</a></li>
                    <li><a href="#products"
                            class="text-white hover:text-sky-100 transition-all duration-300 font-medium px-3 py-2 rounded hover:bg-white/10">
                            <i class="fas fa-shopping-bag mr-1"></i>Products</a></li>
                    <li><a href="#about"
                            class="text-white hover:text-sky-100 transition-all duration-300 font-medium px-3 py-2 rounded hover:bg-white/10">
                            <i class="fas fa-info-circle mr-1"></i>About</a></li>
                    <li><a href="#contact"
                            class="text-white hover:text-sky-100 transition-all duration-300 font-medium px-3 py-2 rounded hover:bg-white/10">
                            <i class="fas fa-envelope mr-1"></i>Contact</a></li>
                    <li><a href="#cart"
                            class="text-white hover:text-sky-100 transition-all duration-300 font-medium px-3 py-2 rounded hover:bg-white/10 relative">
                            <i class="fas fa-shopping-cart mr-1"></i>Cart
                            <span
                                class="absolute -top-1 -right-1 bg-sky-200 text-sky-800 text-xs rounded-full w-5 h-5 flex items-center justify-center font-bold">5</span>
                        </a></li>
                </ul>
                <button class="md:hidden text-white hover:text-emerald-200 text-xl">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>

    <div id="home" class="content container mx-auto mt-10 px-4">
        <!-- Hero Section -->
        <section class="text-center mb-16 animate-fade-in-up">
            <div class="max-w-4xl mx-auto">
                <h1 class="text-6xl md:text-7xl font-bold mb-6 gradient-text">
                    Welcome to eShop
                </h1>
                <p class="text-xl md:text-2xl text-gray-700 mb-8 leading-relaxed">
                    Your premium destination for cutting-edge technology and innovative products
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center mb-12">
                    <button class="bg-sky-500 text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-sky-600 transition-all duration-300 shadow-lg hover:shadow-xl animate-pulse-hover">
                        <i class="fas fa-rocket mr-2"></i>Start Shopping
                    </button>
                    <button class="bg-transparent border-2 border-sky-500 text-sky-600 px-8 py-4 rounded-full text-lg font-semibold hover:bg-sky-500 hover:text-white transition-all duration-300">
                        <i class="fas fa-play mr-2"></i>Watch Demo
                    </button>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
                    <div class="glass-card p-6 rounded-xl floating">
                        <div class="bg-sky-500 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-truck text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">Free Shipping</h3>
                        <p class="text-gray-600">Free delivery on orders over $75 worldwide</p>
                    </div>
                    <div class="glass-card p-6 rounded-xl floating" style="animation-delay: 0.2s;">
                        <div class="bg-sky-500 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-shield-alt text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">Secure Payment</h3>
                        <p class="text-gray-600">100% secure and encrypted transactions</p>
                    </div>
                    <div class="glass-card p-6 rounded-xl floating" style="animation-delay: 0.4s;">
                        <div class="bg-sky-500 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-headset text-white text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">24/7 Support</h3>
                        <p class="text-gray-600">Round-the-clock customer service</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Enhanced Carousel Section -->
        <section id="carousel-section" class="mb-16 animate-fade-in-up">
            <h2 class="text-4xl font-bold text-center mb-8 gradient-text">Featured Collections</h2>
            <div class="relative max-w-6xl mx-auto">
                <div class="carousel-container overflow-hidden rounded-2xl shadow-2xl">
                    <div class="carousel-inner flex transition-transform duration-700 ease-in-out" id="carousel">
                        <div class="carousel-item w-full flex-shrink-0 relative">
                            <img src="https://placehold.co/1200x500/0EA5E9/FFFFFF?text=Premium+Gaming+Setup" class="w-full h-96 object-cover" alt="Gaming Collection">
                            <div class="absolute inset-0 bg-gradient-to-r from-sky-900/70 to-transparent flex items-center">
                                <div class="text-white p-12">
                                    <h3 class="text-4xl font-bold mb-4">Gaming Revolution</h3>
                                    <p class="text-xl mb-6">Discover our latest gaming peripherals and accessories</p>
                                    <button class="bg-gradient-to-r from-sky-500 to-sky-600 text-white px-6 py-3 rounded-lg font-semibold hover:shadow-lg transition-all duration-300">Explore Gaming</button>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item w-full flex-shrink-0 relative">
                            <img src="https://placehold.co/1200x500/0284C7/FFFFFF?text=Smart+Home+Tech" class="w-full h-96 object-cover" alt="Smart Home">
                            <div class="absolute inset-0 bg-gradient-to-r from-sky-800/70 to-transparent flex items-center">
                                <div class="text-white p-12">
                                    <h3 class="text-4xl font-bold mb-4">Smart Home Solutions</h3>
                                    <p class="text-xl mb-6">Transform your home with intelligent technology</p>
                                    <button class="bg-gradient-to-r from-sky-500 to-sky-600 text-white px-6 py-3 rounded-lg font-semibold hover:shadow-lg transition-all duration-300">Shop Smart Home</button>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item w-full flex-shrink-0 relative">
                            <img src="https://placehold.co/1200x500/0369A1/FFFFFF?text=Mobile+Accessories" class="w-full h-96 object-cover" alt="Mobile Accessories">
                            <div class="absolute inset-0 bg-gradient-to-r from-sky-700/70 to-transparent flex items-center">
                                <div class="text-white p-12">
                                    <h3 class="text-4xl font-bold mb-4">Mobile Excellence</h3>
                                    <p class="text-xl mb-6">Premium accessories for your mobile lifestyle</p>
                                    <button class="bg-gradient-to-r from-sky-500 to-sky-600 text-white px-6 py-3 rounded-lg font-semibold hover:shadow-lg transition-all duration-300">View Accessories</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button onclick="previousSlide()" class="absolute left-4 top-1/2 transform -translate-y-1/2 bg-white/20 backdrop-blur-md text-white p-4 rounded-full hover:bg-white/30 transition-all duration-300">
                    <i class="fas fa-chevron-left text-xl"></i>
                </button>
                <button onclick="nextSlide()" class="absolute right-4 top-1/2 transform -translate-y-1/2 bg-white/20 backdrop-blur-md text-white p-4 rounded-full hover:bg-white/30 transition-all duration-300">
                    <i class="fas fa-chevron-right text-xl"></i>
                </button>
                <div class="flex justify-center mt-6 space-x-3">
                    <button onclick="goToSlide(0)" class="carousel-indicator w-4 h-4 rounded-full bg-sky-500 opacity-50 hover:opacity-100 transition-all duration-300"></button>
                    <button onclick="goToSlide(1)" class="carousel-indicator w-4 h-4 rounded-full bg-sky-500 opacity-50 hover:opacity-100 transition-all duration-300"></button>
                    <button onclick="goToSlide(2)" class="carousel-indicator w-4 h-4 rounded-full bg-sky-500 opacity-50 hover:opacity-100 transition-all duration-300"></button>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section id="about" class="mb-16 animate-fade-in-up">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold mb-4 gradient-text">Why Choose eShop?</h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">We're committed to providing you with the best shopping experience and premium quality products</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="text-center p-6 rounded-xl bg-white shadow-lg hover:shadow-xl transition-all duration-300">
                    <div class="bg-sky-500 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-award text-white text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Premium Quality</h3>
                    <p class="text-gray-600">Only the finest products from trusted brands</p>
                </div>
                <div class="text-center p-6 rounded-xl bg-white shadow-lg hover:shadow-xl transition-all duration-300">
                    <div class="bg-sky-500 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-shipping-fast text-white text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Fast Delivery</h3>
                    <p class="text-gray-600">Lightning-fast shipping to your doorstep</p>
                </div>
                <div class="text-center p-6 rounded-xl bg-white shadow-lg hover:shadow-xl transition-all duration-300">
                    <div class="bg-sky-500 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-undo text-white text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Easy Returns</h3>
                    <p class="text-gray-600">Hassle-free 30-day return policy</p>
                </div>
                <div class="text-center p-6 rounded-xl bg-white shadow-lg hover:shadow-xl transition-all duration-300">
                    <div class="bg-sky-500 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-tags text-white text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Best Prices</h3>
                    <p class="text-gray-600">Competitive prices with exclusive deals</p>
                </div>
            </div>
        </section>

        <!-- Product Grid -->
        <section id="products" class="mb-16 animate-fade-in-up">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold mb-4 gradient-text">Trending Products</h2>
                <p class="text-xl text-gray-600">Discover our most popular items loved by customers worldwide</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="product-card animate-fade-in-up">
                    <div class="relative">
                        <img src="https://placehold.co/300x200/8B5CF6/FFFFFF?text=Gaming+Headset" alt="Gaming Headset">
                        <span class="absolute top-3 right-3 bg-red-500 text-white px-3 py-1 rounded-full text-sm font-bold">-25%</span>
                    </div>
                    <h2>Premium Gaming Headset</h2>
                    <p>7.1 surround sound with noise cancellation and RGB lighting for the ultimate gaming experience.</p>
                    <div class="flex justify-between items-center mb-4">
                        <div>
                            <span class="text-2xl font-bold text-sky-600">$89.99</span>
                            <span class="text-gray-400 line-through ml-2">$119.99</span>
                        </div>
                        <div class="text-yellow-400 text-lg">★★★★★</div>
                    </div>
                    <button class="w-full animate-pulse-hover">
                        <i class="fas fa-cart-plus mr-2"></i>Add to Cart
                    </button>
                </div>
                <div class="product-card animate-fade-in-up">
                    <div class="relative">
                        <img src="https://placehold.co/300x200/6EE7B7/FFFFFF?text=Wireless+Charger" alt="Wireless Charger">
                    </div>
                    <h2>Fast Wireless Charger</h2>
                    <p>Qi-certified charger with over-temperature protection and foreign object detection.</p>
                    <div class="flex justify-between items-center mb-4">
                        <div>
                            <span class="text-2xl font-bold text-sky-600">$29.99</span>
                        </div>
                        <div class="text-yellow-400 text-lg">★★★★★</div>
                    </div>
                    <button class="w-full animate-pulse-hover">
                        <i class="fas fa-cart-plus mr-2"></i>Add to Cart
                    </button>
                </div>
                <div class="product-card animate-fade-in-up">
                    <div class="relative">
                        <img src="https://placehold.co/300x200/60A5FA/FFFFFF?text=Bluetooth+Speaker" alt="Bluetooth Speaker">
                    </div>
                    <h2>Portable Bluetooth Speaker</h2>
                    <p>Enjoy crisp and powerful sound with deep bass, wherever you go.</p>
                    <div class="flex justify-between items-center mb-4">
                        <div>
                            <span class="text-2xl font-bold text-sky-600">$49.99</span>
                        </div>
                        <div class="text-yellow-400 text-lg">★★★★★</div>
                    </div>
                    <button class="w-full animate-pulse-hover">
                        <i class="fas fa-cart-plus mr-2"></i>Add to Cart
                    </button>
                </div>
                <div class="product-card animate-fade-in-up">
                    <div class="relative">
                        <img src="https://placehold.co/300x200/9333EA/FFFFFF?text=Smart+Watch" alt="Smart Watch">
                    </div>
                    <h2>Fitness Smart Watch</h2>
                    <p>Track your fitness goals with precision and style, featuring a heart rate monitor.</p>
                    <div class="flex justify-between items-center mb-4">
                        <div>
                            <span class="text-2xl font-bold text-sky-600">$199.99</span>
                            <span class="text-gray-400 line-through ml-2">$249.99</span>
                        </div>
                        <div class="text-yellow-400 text-lg">★★★★★</div>
                    </div>
                    <button class="w-full animate-pulse-hover">
                        <i class="fas fa-cart-plus mr-2"></i>Add to Cart
                    </button>
                </div>
                <div class="product-card animate-fade-in-up">
                    <div class="relative">
                        <img src="https://placehold.co/300x200/FB923C/FFFFFF?text=4K+Action+Camera" alt="4K Action Camera">
                    </div>
                    <h2>Ultra HD 4K Action Camera</h2>
                    <p>Capture your adventures in stunning 4K resolution with built-in Wi-Fi and HDMI.</p>
                    <div class="flex justify-between items-center mb-4">
                        <div>
                            <span class="text-2xl font-bold text-sky-600">$349.99</span>
                        </div>
                        <div class="text-yellow-400 text-lg">★★★★★</div>
                    </div>
                    <button class="w-full animate-pulse-hover">
                        <i class="fas fa-cart-plus mr-2"></i>Add to Cart
                    </button>
                </div>
                <div class="product-card animate-fade-in-up">
                    <div class="relative">
                        <img src="https://placehold.co/300x200/34D399/FFFFFF?text=Gaming+Mouse" alt="Gaming Mouse">
                    </div>
                    <h2>Ergonomic Gaming Mouse</h2>
                    <p>High-precision sensor and customizable RGB lighting for an immersive gaming experience.</p>
                    <div class="flex justify-between items-center mb-4">
                        <div>
                            <span class="text-2xl font-bold text-sky-600">$59.99</span>
                        </div>
                        <div class="text-yellow-400 text-lg">★★★★★</div>
                    </div>
                    <button class="w-full animate-pulse-hover">
                        <i class="fas fa-cart-plus mr-2"></i>Add to Cart
                    </button>
                </div>
            </div>
        </section>

        <!-- Table with List of Products -->
        <section class="mb-16 animate-fade-in-up">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold mb-4 gradient-text">Complete Product Catalog</h2>
                <p class="text-xl text-gray-600">Browse our entire collection with detailed specifications</p>
            </div>
            <div class="bg-white rounded-2xl shadow-2xl overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="min-w-full">
                        <thead class="bg-gradient-to-r from-sky-500 to-sky-600 text-white">
                            <tr>
                                <th class="px-6 py-4 text-left font-semibold">
                                    <i class="fas fa-cube mr-2"></i>Product
                                </th>
                                <th class="px-6 py-4 text-left font-semibold">
                                    <i class="fas fa-list mr-2"></i>Category
                                </th>
                                <th class="px-6 py-4 text-left font-semibold">
                                    <i class="fas fa-dollar-sign mr-2"></i>Price
                                </th>
                                <th class="px-6 py-4 text-left font-semibold">
                                    <i class="fas fa-star mr-2"></i>Rating
                                </th>
                                <th class="px-6 py-4 text-left font-semibold">
                                    <i class="fas fa-box mr-2"></i>Stock
                                </th>
                                <th class="px-6 py-4 text-left font-semibold">
                                    <i class="fas fa-shopping-cart mr-2"></i>Action
                                </th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-100">
                            <tr class="hover:bg-gradient-to-r hover:from-sky-50 hover:to-cyan-50 transition-all duration-300">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <img src="https://placehold.co/50x50/8B5CF6/FFFFFF?text=H" class="w-12 h-12 rounded-lg mr-3">
                                        <div>
                                            <div class="font-semibold">Premium Gaming Headset</div>
                                            <div class="text-sm text-gray-500">7.1 Surround Sound</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-gray-600">Gaming</td>
                                <td class="px-6 py-4">
                                    <span class="text-2xl font-bold text-sky-600">$89.99</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <div class="text-yellow-400 mr-2">★★★★★</div>
                                        <span class="text-sm text-gray-600">(4.8)</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-sm">In Stock</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="bg-gradient-to-r from-sky-500 to-sky-600 text-white px-4 py-2 rounded-lg hover:shadow-lg transition-all duration-300">
                                        <i class="fas fa-cart-plus mr-1"></i>Add
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gradient-to-r hover:from-sky-50 hover:to-cyan-50 transition-all duration-300">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <img src="https://placehold.co/50x50/6EE7B7/FFFFFF?text=W" class="w-12 h-12 rounded-lg mr-3">
                                        <div>
                                            <div class="font-semibold">Fast Wireless Charger</div>
                                            <div class="text-sm text-gray-500">Qi-Certified</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-gray-600">Accessories</td>
                                <td class="px-6 py-4">
                                    <span class="text-2xl font-bold text-sky-600">$29.99</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <div class="text-yellow-400 mr-2">★★★★★</div>
                                        <span class="text-sm text-gray-600">(4.9)</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-sm">In Stock</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="bg-gradient-to-r from-sky-500 to-sky-600 text-white px-4 py-2 rounded-lg hover:shadow-lg transition-all duration-300">
                                        <i class="fas fa-cart-plus mr-1"></i>Add
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gradient-to-r hover:from-sky-50 hover:to-cyan-50 transition-all duration-300">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <img src="https://placehold.co/50x50/60A5FA/FFFFFF?text=S" class="w-12 h-12 rounded-lg mr-3">
                                        <div>
                                            <div class="font-semibold">Portable Bluetooth Speaker</div>
                                            <div class="text-sm text-gray-500">Deep Bass</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-gray-600">Audio</td>
                                <td class="px-6 py-4">
                                    <span class="text-2xl font-bold text-sky-600">$49.99</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <div class="text-yellow-400 mr-2">★★★★★</div>
                                        <span class="text-sm text-gray-600">(4.7)</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-sm">In Stock</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="bg-gradient-to-r from-sky-500 to-sky-600 text-white px-4 py-2 rounded-lg hover:shadow-lg transition-all duration-300">
                                        <i class="fas fa-cart-plus mr-1"></i>Add
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gradient-to-r hover:from-sky-50 hover:to-cyan-50 transition-all duration-300">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <img src="https://placehold.co/50x50/9333EA/FFFFFF?text=SW" class="w-12 h-12 rounded-lg mr-3">
                                        <div>
                                            <div class="font-semibold">Fitness Smart Watch</div>
                                            <div class="text-sm text-gray-500">Heart Rate Monitor</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-gray-600">Wearables</td>
                                <td class="px-6 py-4">
                                    <span class="text-2xl font-bold text-sky-600">$199.99</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <div class="text-yellow-400 mr-2">★★★★★</div>
                                        <span class="text-sm text-gray-600">(4.6)</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="bg-red-100 text-red-800 px-2 py-1 rounded-full text-sm">Limited Stock</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="bg-gradient-to-r from-sky-500 to-sky-600 text-white px-4 py-2 rounded-lg hover:shadow-lg transition-all duration-300">
                                        <i class="fas fa-cart-plus mr-1"></i>Add
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gradient-to-r hover:from-sky-50 hover:to-cyan-50 transition-all duration-300">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <img src="https://placehold.co/50x50/FB923C/FFFFFF?text=AC" class="w-12 h-12 rounded-lg mr-3">
                                        <div>
                                            <div class="font-semibold">Ultra HD 4K Action Camera</div>
                                            <div class="text-sm text-gray-500">Built-in Wi-Fi</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-gray-600">Cameras</td>
                                <td class="px-6 py-4">
                                    <span class="text-2xl font-bold text-sky-600">$349.99</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <div class="text-yellow-400 mr-2">★★★★★</div>
                                        <span class="text-sm text-gray-600">(4.9)</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-sm">In Stock</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="bg-gradient-to-r from-sky-500 to-sky-600 text-white px-4 py-2 rounded-lg hover:shadow-lg transition-all duration-300">
                                        <i class="fas fa-cart-plus mr-1"></i>Add
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gradient-to-r hover:from-sky-50 hover:to-cyan-50 transition-all duration-300">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <img src="https://placehold.co/50x50/34D399/FFFFFF?text=GM" class="w-12 h-12 rounded-lg mr-3">
                                        <div>
                                            <div class="font-semibold">Ergonomic Gaming Mouse</div>
                                            <div class="text-sm text-gray-500">High-Precision Sensor</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-gray-600">Gaming</td>
                                <td class="px-6 py-4">
                                    <span class="text-2xl font-bold text-sky-600">$59.99</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <div class="text-yellow-400 mr-2">★★★★★</div>
                                        <span class="text-sm text-gray-600">(4.8)</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-sm">In Stock</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="bg-gradient-to-r from-sky-500 to-sky-600 text-white px-4 py-2 rounded-lg hover:shadow-lg transition-all duration-300">
                                        <i class="fas fa-cart-plus mr-1"></i>Add
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Enhanced Pagination -->
        <section class="mb-16">
            <nav class="flex justify-center">
                <ul class="inline-flex items-center space-x-2 bg-white rounded-2xl shadow-lg p-3">
                    <li>
                        <a href="#" class="px-5 py-3 bg-gradient-to-r from-sky-500 to-sky-600 text-white rounded-xl hover:shadow-lg transition-all duration-300">
                            <i class="fas fa-chevron-left mr-1"></i>Previous
                        </a>
                    </li>
                    <li>
                        <a href="#" class="px-4 py-3 bg-sky-600 text-white rounded-xl hover:bg-sky-700 transition-all duration-300">1</a>
                    </li>
                    <li>
                        <a href="#" class="px-4 py-3 text-sky-600 hover:bg-sky-100 rounded-xl transition-all duration-300">2</a>
                    </li>
                    <li>
                        <a href="#" class="px-4 py-3 text-sky-600 hover:bg-sky-100 rounded-xl transition-all duration-300">3</a>
                    </li>
                    <li>
                        <span class="px-3 py-3 text-gray-500">...</span>
                    </li>
                    <li>
                        <a href="#" class="px-4 py-3 text-sky-600 hover:bg-sky-100 rounded-xl transition-all duration-300">10</a>
                    </li>
                    <li>
                        <a href="#" class="px-5 py-3 bg-gradient-to-r from-sky-500 to-sky-600 text-white rounded-xl hover:shadow-lg transition-all duration-300">
                            Next<i class="fas fa-chevron-right ml-1"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </div>

    <!-- Footer -->
    <footer id="contact" class="bg-gradient-to-r from-sky-800 via-sky-700 to-cyan-600 text-white">
        <div class="container mx-auto py-16 px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="#"
                                class="hover:underline transition-all duration-300">About Us</a></li>
                        <li><a href="#"
                                class="hover:underline transition-all duration-300">Careers</a></li>
                        <li><a href="#"
                                class="hover:underline transition-all duration-300">Press Releases</a></li>
                        <li><a href="#"
                                class="hover:underline transition-all duration-300">Blog</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="#"
                                class="hover:underline transition-all duration-300">Help Center</a></li>
                        <li><a href="#"
                                class="hover:underline transition-all duration-300">Returns & Exchanges</a></li>
                        <li><a href="#"
                                class="hover:underline transition-all duration-300">Shipping Info</a></li>
                        <li><a href="#"
                                class="hover:underline transition-all duration-300">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="#"
                                class="hover:underline transition-all duration-300">Terms of Service</a></li>
                        <li><a href="#"
                                class="hover:underline transition-all duration-300">Privacy Policy</a></li>
                        <li><a href="#"
                                class="hover:underline transition-all duration-300">Cookie Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Follow Us</h3>
                    <div class="flex space-x-4">
                        <a href="#" class="text-sky-400 hover:text-sky-300 transition-all duration-300">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-sky-400 hover:text-sky-300 transition-all duration-300">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-sky-400 hover:text-sky-300 transition-all duration-300">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="text-sky-400 hover:text-sky-300 transition-all duration-300">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-sky-700 mt-8 pt-8 text-center">
                <p class="text-sm text-gray-300">&copy; 2023 eShop. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Button -->
    <button onclick="scrollToTop()" class="fixed bottom-6 right-6 bg-gradient-to-r from-sky-500 to-sky-600 text-white w-14 h-14 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 z-50 opacity-100" id="scrollToTopBtn">
        <i class="fas fa-arrow-up text-xl"></i>
    </button>

    <!-- Custom JavaScript -->
    <script src="./src/js/index.js"></script>
</body>

</html>
